# FirstApiNNTech

./: doc.txt  pom.xml
src/: LoginDoc.java
src/main/groovy/com/example/: Application.groovy
src/main/groovy/com/example/config/: SecurityConfig.groovy  doc.groovy
src/main/groovy/com/example/controller/: Documentation.groovy  HelloController.groovy  HomeController.groovy  UserController.groovy
src/main/groovy/com/example/dto/: UserDTO.groovy
src/main/groovy/com/example/model/: Documentation.groovy  User.groovy
src/main/groovy/com/example/repository/: Documentation.groovy  UserRepository.groovy
src/main/groovy/com/example/service/: Documentation.groovy  UserService.groovy
src/main/resources/: Documentation.groovy  application.properties
